<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Uh-PS-ybY">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IViewController-->
        <scene sceneID="vvV-AF-2WQ">
            <objects>
                <viewController title="IViewController" id="6Uh-PS-ybY" customClass="IViewController" customModule="audio2005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ3-UX-Wgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="qLs-Am-JWa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cZB-oy-O2h" appends="YES" id="6Fc-cc-G0O"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJT-sG-8IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cZB-oy-O2h">
                    <connections>
                        <segue destination="Zhk-H7-J0B" kind="show" identifier="oneTotwo" animates="NO" id="cju-JZ-are"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30" y="78"/>
        </scene>
        <!--IIViewController-->
        <scene sceneID="rBU-jW-EwD">
            <objects>
                <viewController title="IIViewController" id="Zhk-H7-J0B" customClass="IIViewController" customModule="audio2005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNd-vQ-X0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-g5-Mxa">
                                <rect key="frame" x="15" y="28" width="290" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="XRc-CH-cq6">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRc-CH-cq6" id="ASO-nz-xvv">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zhk-H7-J0B" id="hIf-fs-Heb"/>
                                    <outlet property="delegate" destination="Zhk-H7-J0B" id="gsl-Vq-rbo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wz9-g5-Mxa" firstAttribute="top" secondItem="TXS-U5-PJz" secondAttribute="top" constant="8" id="5zt-td-kaN"/>
                            <constraint firstItem="TXS-U5-PJz" firstAttribute="trailing" secondItem="Wz9-g5-Mxa" secondAttribute="trailing" constant="15" id="Gco-p3-pzb"/>
                            <constraint firstItem="Wz9-g5-Mxa" firstAttribute="bottom" secondItem="TXS-U5-PJz" secondAttribute="bottom" id="JPr-g8-ij4"/>
                            <constraint firstItem="Wz9-g5-Mxa" firstAttribute="leading" secondItem="TXS-U5-PJz" secondAttribute="leading" constant="15" id="m3L-2o-9C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXS-U5-PJz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="f4l-IW-fLG" appends="YES" id="gEI-t2-Ha6"/>
                            <outletCollection property="gestureRecognizers" destination="hqM-iC-Zyu" appends="YES" id="A30-fe-jhY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wz9-g5-Mxa" id="Mes-3n-bDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J53-ck-2o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="f4l-IW-fLG">
                    <connections>
                        <segue destination="6Uh-PS-ybY" kind="show" identifier="twoToone" animates="NO" id="lhs-LV-S3q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="hqM-iC-Zyu">
                    <connections>
                        <segue destination="SMP-Qx-S34" kind="show" identifier="twoTothree" animates="NO" id="p4H-T8-hMe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="695.625" y="80"/>
        </scene>
        <!--IIIViewController-->
        <scene sceneID="uxJ-98-95X">
            <objects>
                <viewController title="IIIViewController" id="SMP-Qx-S34" customClass="IIIViewController" customModule="audio2005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4v-NO-Z44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-Gc-Fwq">
                                <rect key="frame" x="46" y="402" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pre">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPre:" destination="SMP-Qx-S34" eventType="touchUpInside" id="mlB-KE-Jgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D83-Zc-5jU">
                                <rect key="frame" x="127" y="388" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="startPlay:" destination="SMP-Qx-S34" eventType="touchUpInside" id="3uC-xc-d02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing: No Music Selected" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-l9-Rzb">
                                <rect key="frame" x="23" y="20" width="278" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-ik-heq">
                                <rect key="frame" x="49" y="359" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-mF-JrH">
                                <rect key="frame" x="228" y="359" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-s7-IUe">
                                <rect key="frame" x="233" y="402" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="SMP-Qx-S34" eventType="touchUpInside" id="UGU-7e-v36"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-A0-uVV">
                                <rect key="frame" x="46" y="349" width="232" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-t4-CiR">
                                <rect key="frame" x="233" y="273" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchLoopType:" destination="SMP-Qx-S34" eventType="touchUpInside" id="9EE-Ig-sFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="5X5-Z3-w4r"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JW3-Lb-Rxl" appends="YES" id="6Zb-16-hc2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nextCtrl" destination="4dJ-s7-IUe" id="kNr-9v-aLF"/>
                        <outlet property="nowTime" destination="5sC-ik-heq" id="ZGb-TA-oSt"/>
                        <outlet property="nowplaying" destination="Jiz-l9-Rzb" id="10N-vB-kZz"/>
                        <outlet property="playCtrl" destination="D83-Zc-5jU" id="4FW-3c-7Yl"/>
                        <outlet property="preCtrl" destination="iUz-Gc-Fwq" id="WVy-T3-DXd"/>
                        <outlet property="switchLoopType" destination="U8e-t4-CiR" id="Cot-Lb-AHX"/>
                        <outlet property="totalTime" destination="w1P-mF-JrH" id="9a0-k8-3gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouq-HD-dGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JW3-Lb-Rxl">
                    <connections>
                        <segue destination="Zhk-H7-J0B" kind="show" identifier="threeTotwo" animates="NO" id="Czw-1q-rI8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357.5" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="pre" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Czw-1q-rI8"/>
    </inferredMetricsTieBreakers>
</document>
